1
00:00:05,000 --> 00:00:09,000
After Xiao Yan and Little Fairy Doctor obtained the treasure,

2
00:00:10,000 --> 00:00:13,000
Mu Li captured Little Fairy Doctor.

3
00:00:14,000 --> 00:00:18,500
Meanwhile, he forced Xiao Yan into the Magical Beast Mountain Range

4
00:00:19,000 --> 00:00:22,000
and set down many traps.

5
00:00:24,000 --> 00:00:25,500
Yao Lao saw through Mu Li's tricks;

6
00:00:26,000 --> 00:00:27,000
Teacher and disciple,

7
00:00:27,000 --> 00:00:28,000
thinking 'two can play at that game',

8
00:00:28,200 --> 00:00:32,000
found a hidden cave in the Magical Beast Mountain Range,

9
00:00:32,500 --> 00:00:34,500
and began bitter training.

10
00:00:36,000 --> 00:00:38,400
One month later

11
00:00:43,600 --> 00:00:47,800
Could it be that this kid is about to breakthrough to a six star Dou Zhe?

12
00:01:12,000 --> 00:01:13,000
(oh god the hair physics)

13
00:01:31,000 --> 00:01:32,000
Teacher,

14
00:01:32,600 --> 00:01:34,300
I broke through to six stars!

15
00:01:35,000 --> 00:01:36,800
Not bad, not bad.

16
00:01:36,800 --> 00:01:39,700
I originally expected it would take 1.5 months to breakthrough to a six star Dou Zhe,

17
00:01:41,000 --> 00:01:43,800
but now, we've saved half a month's time.

18
00:01:44,000 --> 00:01:47,000
Looks like we should really thank the Wolf Head Mercenary Company.

19
00:01:48,200 --> 00:01:49,500
That bunch of idiots,

20
00:01:49,600 --> 00:01:51,300
how can they possibly fool you, teacher?

21
00:01:52,700 --> 00:01:54,000
A wolf's true nature,

22
00:01:54,000 --> 00:01:55,200
isn't worth mentioning...

23
00:01:56,000 --> 00:01:56,600
Hmm?

24
00:01:56,600 --> 00:01:57,200
You stinky little rascal,

25
00:01:57,200 --> 00:01:58,600
don't flatter me so much!

26
00:01:59,000 --> 00:02:02,000
Remember, the time you have left until that contract with the Misty Cloud Sect girl

27
00:02:02,000 --> 00:02:04,300
is quickly dwindling down to less than a year!

28
00:02:04,300 --> 00:02:05,500
Please don't worry, teacher.

29
00:02:06,700 --> 00:02:07,800
Against Nalan Yanran,

30
00:02:08,000 --> 00:02:10,000
I definitely don't plan to lose in the three year agreement.

31
00:02:11,000 --> 00:02:12,300
You know how much I've sacrificed these past two years;

32
00:02:13,000 --> 00:02:17,000
she's been a crucial factor in my perseverance through this intense training.

33
00:02:18,000 --> 00:02:19,500
Well then, hurry up.

34
00:02:20,600 --> 00:02:21,400
What teacher said is right,

35
00:02:21,800 --> 00:02:24,200
but it looks like more guests have come to visit.

36
00:02:24,800 --> 00:02:25,200
Oh?

37
00:02:26,600 --> 00:02:28,000
Teacher, you don't know?

38
00:02:52,000 --> 00:02:54,500
Sure enough, it's people from the Wolf Head Mercenary Company.

39
00:02:59,000 --> 00:03:02,300
Hey, do you think a naive little brat

40
00:03:02,500 --> 00:03:04,000
really requires all of us to capture?

41
00:03:04,500 --> 00:03:05,500
Ugh, who cares,

42
00:03:05,600 --> 00:03:07,500
that kid is worth eight thousand gold,

43
00:03:07,500 --> 00:03:08,000
Shut up!

44
00:03:08,900 --> 00:03:10,000
Bunch of foolhardy guys,

45
00:03:10,300 --> 00:03:11,900
don't forget that this is the Magical Beast Mountain Range,

46
00:03:12,200 --> 00:03:13,200
you'd all better keep your wits about you!

47
00:03:22,800 --> 00:03:23,900
There's about to be a good show.

48
00:03:30,000 --> 00:03:32,000
Fuck, letting fears become reality...

49
00:04:57,800 --> 00:04:58,300
This person,

50
00:04:58,400 --> 00:05:00,000
please leave him behind for me.

51
00:05:02,900 --> 00:05:04,300
Alright,

52
00:05:04,300 --> 00:05:05,300
you're fired up, huh?

53
00:05:45,800 --> 00:05:47,000
Wh-who are you?

54
00:05:48,800 --> 00:05:50,000
Haven't y'all been looking for me?

55
00:05:52,800 --> 00:05:54,800
You are Xiao- Xiao Yan?!

56
00:05:55,500 --> 00:05:56,000
Correct.

57
00:06:00,500 --> 00:06:03,800
Make another move and I'll bust open your head.

58
00:06:03,900 --> 00:06:08,400
Xiao Yan, if you kill me, the Wolf Head Mercenary Company won't let you off!

59
00:06:08,600 --> 00:06:10,400
Oh? Letting me off?

60
00:06:11,000 --> 00:06:12,400
You never planned to let me off from the start, huh?

61
00:06:13,800 --> 00:06:15,800
The Young Master already set traps in the Magical Beast Mountain Range,

62
00:06:16,100 --> 00:06:19,400
as long as you let me go, I'll tell you everything!

63
00:06:21,500 --> 00:06:25,000
Mu Li, you really won't give up until you die...

64
00:06:33,100 --> 00:06:34,000
Young Master Mu Li, 

65
00:06:34,900 --> 00:06:36,300
let me see just how many traps you can set up.

66
00:06:37,300 --> 00:06:39,000
You set one, I'll break one,

67
00:06:39,500 --> 00:06:40,000
Now,

68
00:06:40,800 --> 00:06:43,000
the game is just getting started.

69
00:07:02,900 --> 00:07:04,000
A giant black ruler?

70
00:07:04,000 --> 00:07:05,500
It's Xiao Yan! Capture him!

71
00:07:17,000 --> 00:07:18,000
That's another four.

72
00:07:22,700 --> 00:07:23,100
Nine,

73
00:07:24,500 --> 00:07:25,100
Ten,

74
00:07:30,500 --> 00:07:32,000
Eleven.

75
00:07:32,700 --> 00:07:33,300
Young Master Mu Li,

76
00:07:34,000 --> 00:07:35,000
I want to know,

77
00:07:35,800 --> 00:07:37,000
just how many more people are you going to send to die?

78
00:07:38,300 --> 00:07:39,300
Fucking hell,

79
00:07:39,500 --> 00:07:40,300
this is ridiculous.

80
00:07:41,000 --> 00:07:42,300
That six star Dou Zhe 

81
00:07:42,500 --> 00:07:44,500
is actually going out with a girl to catch snow foxes?

82
00:07:45,000 --> 00:07:48,000
Hush, that girl is off limits,

83
00:07:48,500 --> 00:07:51,000
careful or the Third Company Leader would throw you out to feed the wolves!

84
00:08:11,700 --> 00:08:12,700
Seventeen.

85
00:08:13,900 --> 00:08:15,000
Who's up next?

86
00:08:15,900 --> 00:08:16,600
It's Xiao Yan!

87
00:08:20,000 --> 00:08:21,000
Eighteen.

88
00:08:24,900 --> 00:08:25,400
Speak.

89
00:08:26,000 --> 00:08:29,000
Who are the strongest people in the Wolf Head Mercenary Company right now?

90
00:08:30,000 --> 00:08:31,300
It- It's our leader Mu She,

91
00:08:31,500 --> 00:08:33,300
he's a two star Dou Shi,

92
00:08:33,500 --> 00:08:36,000
under him are nine star Dou Zhe, Second Company Leader, Gan Mu,

93
00:08:36,700 --> 00:08:40,000
a-and eight star Dou Zhe, Third Company Leader, He Meng...

94
00:08:40,300 --> 00:08:42,000
He's the Third Company Leader y'all were just talking about?

95
00:08:42,800 --> 00:08:43,700
Where is he?

96
00:08:44,000 --> 00:08:46,000
He- he's at the foot of the mountain,

97
00:08:46,200 --> 00:08:49,000
Third Company Leader is an eight star-

98
00:08:51,800 --> 00:08:53,000
Eight star Dou Zhe.

99
00:08:53,800 --> 00:08:55,000
A good opportunity to get some practice.

100
00:09:04,800 --> 00:09:06,500
How are things going?

101
00:09:06,800 --> 00:09:07,500
Father,

102
00:09:08,000 --> 00:09:10,500
we've long prepared an ambush.

103
00:09:11,000 --> 00:09:14,000
It's impossible for that kid to hide in the Magical Beast Mountain Range for a lifetime.

104
00:09:14,300 --> 00:09:16,000
As soon as he gives in and exposes himself,

105
00:09:16,200 --> 00:09:18,300
the key to the treasure will be at your fingertips.

106
00:09:22,200 --> 00:09:23,300
You've done well.

107
00:09:26,700 --> 00:09:28,000
Report!!

108
00:09:30,200 --> 00:09:31,500
Reporting to Company Leader, Young Company Leader,

109
00:09:32,700 --> 00:09:33,100
Speak.

110
00:09:33,500 --> 00:09:36,000
Th-the mercenaries we sent to the Magical Beast Mountain Range... have all died.

111
00:09:36,200 --> 00:09:37,000
What?!

112
00:09:38,800 --> 00:09:39,800
How did they die?

113
00:09:40,000 --> 00:09:43,300
Looking at their wounds, most were smashed to death by a heavy blunt weapon.

114
00:09:47,500 --> 00:09:49,600
Father, could it be...

115
00:09:50,000 --> 00:09:52,300
The weapon was a heavy blunt weapon

116
00:09:53,200 --> 00:09:54,300
then it has to be Xiao Yan!

117
00:09:55,700 --> 00:09:57,300
Back then, when I exchanged blows with him,

118
00:09:57,800 --> 00:10:00,000
he was just a two star Dou Zhe.

119
00:10:00,800 --> 00:10:02,000
Don't forget,

120
00:10:02,300 --> 00:10:03,700
he was even able to knock you back with just one strike.

121
00:10:05,700 --> 00:10:07,000
If it really is Xiao Yan,

122
00:10:07,300 --> 00:10:10,600
then the abilities he's shown can't be any lower than those of a seven star Dou Zhe,

123
00:10:10,900 --> 00:10:12,100
maybe even an eight star Dou Zhe!

124
00:10:13,800 --> 00:10:17,500
That boy stayed in the Magical Beast Mountain Range for a month

125
00:10:17,500 --> 00:10:19,400
and grew in strength to such an extent...

126
00:10:21,300 --> 00:10:22,300
No matter what,

127
00:10:22,900 --> 00:10:24,700
we have to come up with another plan.

128
00:10:25,300 --> 00:10:26,400
Yes,

129
00:10:26,500 --> 00:10:28,300
we must catch the kid as soon as possible.

130
00:10:29,200 --> 00:10:32,000
Father, as for the Thousand Medicine House...

131
00:10:32,300 --> 00:10:33,300
Don't worry.

132
00:10:34,000 --> 00:10:35,600
Tomorrow we'll get people to spread rumors

133
00:10:35,600 --> 00:10:39,600
that Little Fairy Doctor obtained relics from some strong person

134
00:10:39,900 --> 00:10:42,000
and that the relics likely include

135
00:10:42,300 --> 00:10:45,300
a long-lost medical book

136
00:10:45,400 --> 00:10:47,100
and a Xuan Rank Qi Method.

137
00:10:48,500 --> 00:10:50,300
There are bound to be some greedy fellows

138
00:10:50,700 --> 00:10:53,800
who will find ways to snatch those relics from her.

139
00:10:54,900 --> 00:10:57,800
Little Fairy Doctor doesn't pose any threat;

140
00:10:58,000 --> 00:10:59,000
what I'm most worried about,

141
00:10:59,200 --> 00:11:01,000
is still Xiao Yan.

142
00:11:02,800 --> 00:11:06,000
With such great talent at a young age,

143
00:11:06,400 --> 00:11:08,300
these kinds of potential enemies,

144
00:11:08,500 --> 00:11:13,300
have to be eliminated while they still haven't fully grown up.

145
00:11:14,700 --> 00:11:17,300
Otherwise, his revenge in the future,

146
00:11:18,000 --> 00:11:20,000
we won't be able to bear!

147
00:11:20,200 --> 00:11:22,600
Go! Call over He Meng!

148
00:11:26,800 --> 00:11:29,000
Err, I heard Third Company Leader He Meng brought some of his men,

149
00:11:29,300 --> 00:11:32,000
to accompany Madame Lan in entering the mountains to catch snow foxes...

150
00:11:32,900 --> 00:11:33,800
      Idiot!

151
00:11:34,700 --> 00:11:37,000
Idiot with nothing in his brain except women!

152
00:11:37,400 --> 00:11:40,000
Doesn't he know about the Wolf Head Mercenary Company's recent situation?

153
00:11:41,600 --> 00:11:42,600
Damn fellow,

154
00:11:42,900 --> 00:11:44,900
sooner or later he's going to die because of a woman.

155
00:11:47,300 --> 00:11:47,800
Father,

156
00:11:49,900 --> 00:11:52,000
He Meng is an eight star Dou Zhe,

157
00:11:52,000 --> 00:11:53,800
if he runs into Xiao Yan,

158
00:11:53,800 --> 00:11:56,800
who knows, maybe he'll be able to take care of him on the way!

159
00:12:03,900 --> 00:12:05,000
With that guy's brain,

160
00:12:06,000 --> 00:12:09,000
I'd be satisfied if he can even come back alive!

161
00:12:18,500 --> 00:12:21,200
I don't want it... don't want it...

162
00:12:23,600 --> 00:12:26,200
Third Company Leader, is it tasty?

163
00:12:27,700 --> 00:12:30,600
Not- not as tasty as you, of course!

164
00:12:30,600 --> 00:12:32,800
Sweetie, have you not eaten enough?

165
00:12:32,900 --> 00:12:36,200
Eating every day wouldn't be enough!

166
00:12:38,200 --> 00:12:39,200
Who's there?

167
00:12:56,000 --> 00:12:58,000
Y- y- y-you dare!

168
00:12:58,100 --> 00:12:59,200
Who are you?

169
00:12:59,800 --> 00:13:04,000
Don't you know that I'm the Wolf Head Mercenary Company's Th-Th-Third Leader?!

170
00:13:04,900 --> 00:13:06,400
Precisely because of that,

171
00:13:06,700 --> 00:13:08,000
I am here to kill you.

172
00:13:08,500 --> 00:13:10,000
You're Xiao Yan?

173
00:13:10,300 --> 00:13:11,400
What an honor,

174
00:13:11,700 --> 00:13:14,000
to even have Third Company Leader keep me in mind.

175
00:13:14,300 --> 00:13:17,500
As the saying goes, there is a way to Heaven but you don't take it,

176
00:13:17,500 --> 00:13:20,500
Hell has no door but you- you- you-

177
00:13:22,900 --> 00:13:26,000
You break- break- break- break in.

178
00:13:29,000 --> 00:13:32,300
Kiddo, you really have some guts,

179
00:13:32,300 --> 00:13:34,300
trying to kill me by yourself!

180
00:13:34,500 --> 00:13:38,600
But fine, you'll save me some trouble!

181
00:13:38,800 --> 00:13:40,300
If you're going to fight, hurry up!

182
00:13:40,500 --> 00:13:42,300
This uncle doesn't have time to play with you!

183
00:14:14,600 --> 00:14:16,800
So you do have some skills, kid,

184
00:14:16,900 --> 00:14:22,000
but the Rock Qi Method I practice has the strongest defense.

185
00:14:22,400 --> 00:14:26,000
You don't have enough power to break through my defense!

186
00:14:26,300 --> 00:14:28,600
Go ahead and keep on tickling me!

187
00:14:28,700 --> 00:14:32,000
Now have a taste of my Double Iron Fist!

188
00:14:31,900 --> 00:14:32,700
Not stammering anymore?

189
00:14:32,900 --> 00:14:35,200
You even dare to mock me? Go and die!

190
00:14:45,700 --> 00:14:48,200
Piss off, you annoying fly!

191
00:14:48,900 --> 00:14:52,000
No wonder it's considered the Dou Qi most suitable for hand-to-hand combat,

192
00:14:52,000 --> 00:14:54,200
this power, so strong...

193
00:14:52,800 --> 00:14:57,400
With just your body, dreaming of fighting against the Wolf Head Mercenary Company,

194
00:14:57,700 --> 00:14:59,600
is no different than s-s-seeking your own death!

195
00:15:00,900 --> 00:15:03,000
It's over, kid!

196
00:15:06,700 --> 00:15:12,000
High Huang Dou Technique, Quadruple Force Spin!

197
00:15:16,800 --> 00:15:22,000
Xiao Yan, I'm going to let you experience what it feels like to have your flesh burst apart!


